POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

SECRET_KEY=твоя_секретная_строка_здесь

TELEGRAM_BOT_TOKEN=токен_бота_здесь
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
REDIS_URL=redis://localhost:6379/0

GOOGLE_DRIVE_CREDENTIALS_JSON_PATH=path/to/google_credentials.json

SERVER_HOST=http://localhost
